<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Mediaplayer</h1>
      <video
        src="./video/E9492FB0860534504ED0302AA5374DBD_video_dashinit.mp4"
        class="video"
      ></video>
      <div class="player__controls">
        <div class="media-btn">
          <button class="play">play</button>
          <button class="pause">pause</button>
          <button class="speed-up">fast</button>
          <button class="speed-down">slow</button>
          <button class="normal">normal</button>
        </div>
        <span>Volume</span>
        <input class="volume-input" type="range" />
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
